{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=LAPTOP-QJSEE2FL\\SQLEXPRESS03;Database=BankDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "b1a18e6c1af13e6fc3d7d1aa5be5cfb134a5fe8fa853b590a9c6833837e738bf",
    "Client_URL": "*"
  },
  "Jwt": {
    "Key": "my_super_secret_key_12345",
    "Issuer": "WebApi"
  }
}
